spring.application.name=parquimetro
spring.datasource.url=jdbc:h2:mem:parquimetroDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#ATIVANDO DEBUG DO SPRING
#logging.level.org.springframework=DEBUG
server.port=8080
spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=none
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create


spring.flyway.url=jdbc:h2:mem:parquimetroDB
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

spring.flyway.schemas=PUBLIC
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.error.include-stacktrace=never


spring.jpa.generate-ddl: false
spring.jpa.hibernate.ddl-auto=update

#configuracao do MailSender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=gastroreserva@gmail.com
#spring.mail.password=fffbxpwwhoxwwnca
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
