spring.application.name=parquimetro
# Configurações do DataSource

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/fiap-parquimetro

spring.jpa.hibernate.dll-auto=none

spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=parquimetro
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean=${SPRING_FLYWAY_CLEAN}
